Mongoose
----------------------------------------------------------------------------------------

CODE FIRST

npm init
npm i -D nodemon faker
npm i express mongoose mongoose-delete dotenv express-fileupload validator 
script "dev": "NODE_ENV=development npx nodemon index" 
make models folder :
- index.js
- transaction.js (import mongoose dan mongoose-delete => make schemaTransaction)
- supplier.js (import mongoose dan mongoose-delete => make schemaSupplier) //Schema is 
- good.js (import mongoose dan mongoose-delete => make schemaGood)
- customer.js (import mongoose dan mongoose-delete => make schemaCustomer)
import module exports ke index.js/models for customer, supplier, good, and transaction
make folder controller 
make folder middlewares => folder validators and errorHandler
make routes => transactions.js
make folder index.js out of folder => make port, enable env, JSON, urlencoded, form-data, static folder and make routes
fill the errorHandler with index.js
export errorHandler to index.js out of folder
fill transactions.js/controllers
fill the transactions.js/validators
make routes validator in transactions.js/routes
make .env.example and .env.development
running npm run dev

------------------------------------------------------------

NOTE: 
- how to practice replace using ctrl+F 